# GetPostAPI

./: pom.xml
src/main/java/: Students.csv
src/main/java/com/chary/main/: JavaAssignmentsSpringApplication.java
src/main/java/com/chary/main/annotaions/: AutoGenerated.java  ChangeName.java
src/main/java/com/chary/main/controller/: Controller.java
src/main/java/com/chary/main/model/: JsonStudent.java  Student.java
src/main/java/com/chary/main/repository/: StudentRepo.java
src/main/java/com/chary/main/service/: StudentService.java
src/test/java/com/chary/main/: JavaAssignmentsSpringApplicationTests.java
